<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Good Luck Buy</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <!-- <link rel="icon" type="image/png" href="https://ucarecdn.com/cda74f27-eee1-4c77-9f68-0ab89a232c50/flatsearchfindicon13.png" /> -->

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <script src="https://checkout.stripe.com/checkout.js"></script>
  <script src="https://js.stripe.com/v3/"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
